<!DOCTYPE html>
<html lang="en">


<head>
    <title>Bubblegum &amp; Then Some</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' href="bubblegum.css" />
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Oxygen|Caveat|Homemade+Apple" rel="stylesheet">
</head>

<header>
    <nav>
        <ul class="nav justify-content-center customnav">
            <li class="nav-item">
                <a class="nav-link active" href="bubblegum-duo.html">Duo</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="index.html#band.html">Tour</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="index.html#music">Music</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="index.html#merch!">Merch</a>
            </li>
        </ul>
    </nav>
</header>



<div class="container">

    <div class="divider">
        <img id="ode" src="images/ode%20polaroid.png">
        <div id="ode_form">
            <p class="info_under">Name</p>
            <p class="info_answer1"><i>Ode Awolowo</i></p>
            <p class="info_under">Role Models</p>
            <p class="info_answer1"><i>Nao (Her voice is divine), Sixto Rodriguez, Nina Simone (You must understand her as a whole), &amp; Brenda Faisse</i></p>
            <p class="info_under">Tell us something</p>
            <ol>
                <li><i>I'm from Maryland but I really want to live in Ireland. Love rain more than snow.</i></li>
                <li><i>Learned how to play the violin in first grade and I still play on and off. She's  like my distant friend.</i></li>
                <li><i>Lulu thinks I'm yired for this but I dislike sweets. Ironic isn't it?</i></li>
            </ol>
        </div>
        <div class="bio_ode">
            <p class="bio_title1"><i>Close your eyes, listen, and let the music envelope you.</i></p>
        </div>
    </div>


    <div class="divider">
        <img id="lulu" src="images/lulu%20polaroid.png">
        <div id="lulu_form">
            <p class="info_under">Name</p>
            <p class="info_answer2"><i>Lulu Maybelline</i></p>
            <p class="info_under">Role Models</p>
            <p class="info_answer2"><i>Beyonce is number one because she is always on the grind night and day. I'm a J.Cole fan and yes I  think he is the G.O.A.T. Maybe Yuna and Jhene Aiko... they  remind  me  of  us in a  way. But can we all admit how incredible Jame Baldwin is?!? He is my life coach.</i></p>
            <p class="info_under">Tell us something</p>
            <ol>
                <li class="size"><i>Number One Pet Peeve  -  People who take too long to order food. Food is sacred!</i></li>
                <li class="size"><i>When I was nine, I wrote a song for my hamster because it was his birthday.</i></li>
                <li class="size"><i>My guilty pleasure is Snapchat filters...but I'll openly critize them.</i></li>
            </ol>
        </div>
        <div class="bio_lulu">
            <p class="bio_title2"><i>A Launchpad and a pair of headphones is all I need to survive this society.</i></p>
        </div>
    </div>
</div>
<p class="cred"> Code by Kiera Smith & Artwork by Therese Cook</p>

<body>



    <!-Bootstrap Links to jquery, popper.js, and javascript-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>