<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bubblegum &amp; Then Some</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type='text/css' href="css/bootstrap.min.css" />
    <link rel="stylesheet" type='text/css' href="band.css" />
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Oxygen|Caveat|Homemade+Apple" rel="stylesheet">
</head>

<header>
    <h3>Bubblegum and Then Some</h3>
    <nav>
        <ul class="nav justify-content-center customnav">
            <li class="nav-item">
                <a class="nav-link active" href="bubblegum-duo.html">Duo</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="#tour!">Tour</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="music.html">Music</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="#work!">Merch</a>
            </li>
        </ul>
    </nav>
</header>

<div id="sectioncontainer"></div>

<div class="divider">
    <div class="container">
        <h2>About B&amp;TS</h2>
        <p>"Bubblegum and Then Some" is a female dj duo. They are both known for their Cosmic/Afro Electric Music, but they have branched out to other genres of EDM. </p>
        <p>The two met each other in their freshman year at Pasadena High and decided in sophomore year to work together as a musical team.</p>
        <p>Lulu and Ode are know several instruments, but specialize in Launchpads and old school turn tables.</p>
        <p>They create beats for famous, talented singers and rappers.</p>
        <p>The name comes from Lulu's obession with gum.</p>
        <p>If you were wondering about that...</p>
        <p>They both try to travel to the oddest places.</p>
        <p>Every song that one buys goes towards their charity of choice.</p>
        <p>Both Ode and Lulu love working with companies, small businesses, and their fans.</p>
        <p>Please feel free to reach out to them if you have a great collabration idea because they want to keep things fresh.</p>
        <p>Oh, fan love is much appreciated by Ode and Lulu. Lulu and Ode can always use the support and are so greatful to fans since they drive them to be better.</p>
    </div>
</div>

<div id="sectioncontainer2"></div>

<div class="divider" id="tour!">
    <div class="container">
        <div class="row">
            <h2>Tour</h2>
            <div class="col-sm-4">
                <p>Pasadena, California</p>
            </div>
            <div class="col-sm-4">
                <p>. . .</p>
            </div>
            <div class="col-sm-4">
                <p>Rose Bowl
                    <meta charset="U+1F339">
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <p>Los Angles, California</p>
            </div>
            <div class="col-sm-4">
                <p>. . .</p>
            </div>
            <div class="col-sm-4">
                <p>Microsoft Theater
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <p>San Francisco, California</p>
            </div>
            <div class="col-sm-4">
                <p>. . .</p>
            </div>
            <div class="col-sm-4">
                <p>Shoreline Amphitheatre</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <p>Portland, Oregon</p>
            </div>
            <div class="col-sm-4">
                <p>. . .</p>
            </div>
            <div class="col-sm-4">
                <p>Keller Auditorium</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <p>Sedona, Arizona</p>
            </div>
            <div class="col-sm-4">
                <p>. . .</p>
            </div>
            <div class="col-sm-4">
                <p>Red Rock State Park</p>
            </div>
        </div>
    </div>
</div>


<div class="divider" id="#work">
    <h2>Merchandise</h2>

    <!-- start of carousel -->
    <div id="merchcarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#merchcarousel" data-slide-to="0" class="active"></li>
            <li data-target="#merchcarousel" data-slide-to="1"></li>
            <li data-target="#merchcarousel" data-slide-to="2"></li>
            <li data-target="#merchcarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img class="center" src="images/kawaii%20lulu%20shirt.png">
            </div>

            <div class="item"><img class="center" src="images/kawaii%20ode%20shirt.png">
            </div>

            <div class="item">
                <img class="center" src="images/b_ts%20logo%20shirts.png">
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#merchcarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#merchcarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- end of carousel -->
</div>

<p class="cred"> Code by Kiera Smith & Artwork by Therese Cook</p>


<body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>