<!DOCTYPE html>
<html lang="en">


<head>
    <title>Bubblegum &amp; Then Some</title>
    <!---->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' href="bubblegum.css" />
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Oxygen|Caveat|Homemade+Apple" rel="stylesheet">
</head>

<header>
    <nav>
        <ul class="nav justify-content-center customnav">
            <li class="nav-item">
                <a class="nav-link active" href="bubblegum-duo.html">Duo</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="index.html#tour!">Tour</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="#">Music</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="index.html#work!">Merch</a>
            </li>
        </ul>
    </nav>
</header>

<body>

    <div class="container">
        <div>
            <div class="cent3">
                <img src="images/sugar%20rush%20album%20cover.png" height="300" width="300">

            </div>
            <div class="cent3">
                <img height="300" width="300" src="images/Sprinkles.png">
            </div>
            <div class="cent3">
                <img height="300" width="300" src="images/Sprinkles%20(2).png">
            </div>
        </div>
    </div>


    <!-Bootstrap Links to jquery, popper.js, and javascript-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>